*{
    margin: 0;
    padding: 0;
    
}


.menubar{
    background-color: #e4f4fe;
    height: 100px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0.5%;
   z-index: 2;
    position: fixed;
    
}
.menubar ul{
    list-style: none;
    display: flex;
   
}
.menubar li{
    padding: 10px 30px;
    position: relative;
   
}
.menubar  a{
    color: black;
    text-decoration: none;
    
}
.menubar ul li a:hover{
    color: #2a285b;
}
.dropdown{
    display: none;
    z-index: 1;
}

.menubar li:hover .dropdown{
    display: block;
    position: absolute;
    left: 0;
    top: 100%;
    background-color: white;
}
.dropdown ul{
    display: block;
    margin: 10px;
}
.dropdown li{
    width: 300px;
    padding: 10px;
}
.dropdown1{
    display: none;
    z-index: 1;
}

.menubar li:hover .dropdown1{
    display: block;
    position: absolute;
    left: 0;
    top: 100%;
    background-color: white;
}
.dropdown1 ul{
    display: block;
    margin: 10px;
}
.dropdown1 li{
    width: 170px;
    padding: 10px;
}
.dropdown2{
    display: none;
    z-index: 1;
}

.menubar li:hover .dropdown2{
    display: block;
    position: absolute;
    left: 0;
    top: 100%;
    background-color: white;
}
.dropdown2 ul{
    display: block;
    margin: 10px;
}
.dropdown2 li{
    width: 170px;
    padding: 10px;
}
.dropdown3{
    display: none;
    z-index: 1;
}

.menubar li:hover .dropdown3{
    display: block;
    position: absolute;
    left: 0;
    top: 100%;
    background-color: white;
}
.dropdown3 ul{
    display: block;
    margin: 10px;
}
.dropdown3 li{
    width: 170px;
    padding: 10px;
}
.content{
    height: 300px;
    width: 100%;
    background-color: #e4f4fe ;
    position: relative;
    top: 60px;
}
.content h1{
    text-align: center;
    font-size:60px;
    width: 800px;
    position:absolute;
    left: 300px;
    top: 50px;
    color: #2a285b;
    font-weight: 200;
}
.content1{
    height: 500px;
    width: 100%;
    position: relative;
    top: 60px;
}
.content1 p{
    position: absolute;
    left: 350px;
    top: 50px;
    width: 750px;
    text-align: left;
    line-height: 1.5em;
    font-size: 20px;
    color: #2a285b;
    font-weight: 200;
}
#para{
    position: absolute;
    left: 350px;
    top: 250px;
    width: 750px;
    text-align: left;
    line-height: 1.5em;
    font-size: 20px;
    color: #2a285b;
    font-weight: 200;
}
.content2{
    height: 300px;
    width: 100%;
    background-color:#e4f4fe ;
    position: relative;
    
}
.content2 h2{
    color: #2a285b;
    position: absolute;
    top: 30px;
    left: 100px;
    font-size: 50px;
    font-weight: 200;
}
.content2 p{
    position: absolute;
    left: 100px;
    top: 110px;
    width: 550px;
    text-align: left;
    line-height: 1.5em;
    font-size: 20px;
    color: #2a285b;
    font-weight: 200;
}
.content3{
    height: 800px;
    width: 100%;
    position: relative;
}
.south{
    width: 550px;
    position: absolute;
    left: 650px;
    top: 100px;
}
.south h4{
    color: #2a285b;
    font-size: 50px;
    font-weight: 200;
}
.south p{
    text-align: left;
    line-height: 1.5em;
    font-size: 20px;
    color: #2a285b;
    font-weight: 200;
}
.south button{
    height: 50px;
    width: 400px;
    background-color: #f7c767;
    border:  none;
    border-radius: 20px;
    font-size: 15px;
    color: #2a285b;
    position: absolute;
    top: 600px;
    font-weight: 200;
}
.south button a{
    text-decoration: none;
}

.content3 img{
    height: 300px;
    width: 400px;
    position: absolute;
    top: 200px;
    left: 120px;
}
.content4{
    height: 500px;
    width: 100%;
    background-color: #e4f4fe;
    position: relative;
}
.content4 h2{
    color: #2a285b;
    position: absolute;
    top: 100px;
    left: 100px;
    font-size: 3em;
}
.content4 p{
    position: absolute;
    top: 200px;
    left: 100px;
    line-height: 2em;
    color: #2a285b;
    font-weight: 200;
}
.content4 button{
    height: 50px;
    width: 400px;
    background-color: #f7c767;
    border:  none;
    border-radius: 20px;
    font-size: 15px;
    color: #2a285b;
    position: absolute;
    top: 350px;
    left: 100px;
    font-weight: 200;
}
.content4 a{
    text-decoration: none;
}
.contain5{
    height: 300px;
    width: 100%;
position: relative;
z-index: 1;
}
.contain5 a{
    text-decoration: none;
}
.image1{
    height: 300px;
    width: 250px;
   
    position:absolute;
    left: 100px;
    top: 150px;
    
}
.image1:hover{
   height: 305px; 
   width: 255px;
   transition-duration: 0.5s;
}
.image1 img{
    height: 70%;
    width: 100%;
    object-fit: cover;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}
.image1 p{
    background-color: #ff7c6d;
    height: 30%;
    text-align: center;
color: white; 
font-size: 21px;
padding-top: 30px;
padding-bottom: 10px;
border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;


}
.image2{
    height: 300px;
    width: 250px;
   
    position: absolute;
    left: 400px;
 top: 200px;
    
}
.image2:hover{
    height: 305px; 
    
    transition-duration: 0.5s;
 }
.image2 img{
    height: 70%;
    width: 100%;
    object-fit: cover;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}
.image2 p{
    background-color:#156964;
    height: 30%;
    text-align: center;
color: white; 
font-size: 21px;
padding-top: 30px;
padding-bottom: 20px;
border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
}
.image3{
    height: 300px;
    width: 250px;
   
    position: absolute;
    left: 700px;
top: 150px;
    
}
.image3:hover{
    height: 305px; 
    width: 255px;
    transition-duration: 0.5s;
 }
.image3 img{
    height: 70%;
    width: 100%;
    object-fit: cover;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}
.image3 p{
    background-color:#59baf7;
    height: 30%;
    text-align: center;
color: white;
font-size: 21px; 
padding-top: 30px;
padding-bottom: 20px;
border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
}
.image4{
    height: 300px;
    width: 250px;
   
    position: absolute;
    left: 1000px;
    top: 200px;
}
.image4:hover{
    height: 305px; 
    width: 255px;
    transition-duration: 0.5s;
 }
.image4 img{
    height: 70%;
    width: 100%;
    object-fit: cover;
   
    
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    
}
.image4 p{
    background-color:#be8af3;
    height: 30%;
    text-align: center;
color: white; 
font-size: 21px;
padding-top: 30px;
padding-bottom: 20px;
border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
}
footer{
    height: 1000px;
    width: 100%;
    background-color: #2a285b;
    position: relative;
   
}
.primary{
    height: 400px;
    width: 50px;
    position: relative;
    top: 350px;
    left: 100px;

}
.primary img{
    height: 100px;
}
.primary p{
    padding-top: 20px;
    width: 200px;
    line-height: 2em;
    color: 
    #9a99b1;
}

    
#info{
    padding-top: 50px;
}
#fb{
    height: 30px;
}
#insta{
    height: 30px;
    position: relative;
    left: 40px;
    bottom: 30px;
}
.list1 ul{
    list-style-type: none;
    position: absolute;
    left: 400px;
    top: 400px;
    color: #89b4a7;
    /* height: 400px; */
   
}
.list1 li{
height: 20px;
color: #aa9396;
padding-top: 10px;

}
.list1 a{
    text-decoration: none;
}

.list2 ul{
    list-style-type: none;
    position: absolute;
    left: 600px;
   top: 400px;

   
    color: #89b4a7;
   
   
}
.list2 a{
    text-decoration: none;
}
.list2 li{
    padding-top : 10px; 
color: #aa9396;

}
.list3 ul{
    list-style-type: none;
    position: absolute;
    left: 800px;
   ;
    color: #89b4a7;
    /* height: 400px; */
   
}
.list3 li{
padding-top: 10px;
color: #aa9396;

}
.list a{
    text-decoration: none;
}
.list4 ul{
    list-style-type: none;
    position: absolute;
    left: 1000px;
   
    color: #89b4a7;
    /* height: 400px; */
   
}
.list4 a{
    text-decoration: none;
}
.list4 li{
    padding-top: 10px;
color: #aa9396;

}
#Working{
   position: absolute;
   left: 450px;
   top: 700px;
   color: #89b4a7;;

}
#art{
    position: absolute;
    left: 650px;
    top: 700px;
    color: #89b4a7;;
 
 }
.list5 ul{
    list-style-type: none;
    overflow: hidden;
    display: flex;
   position: absolute;
   left: 50px;
  top: 900px;
   color: #9a99b1;;

}
.list5 li{
    float: left;
    padding: 20px;
      
}
.list5 img{
    position: absolute;
    left:1150px ;
    top:900px ;
    height: 50px;

}
